amf_ip: 172.30.129.35

splitCUConf:
  gnb_id: 1
  gnb_id_length: 22
  cores: "26-49"
  node: k8s-worker1
  amf_bind_ip: 10.0.0.1
  f1ap_bind_ip: 10.0.0.1
  f1u_bind_ip: 172.30.129.57
  collector_ip: 10.233.29.41
desiredRadios:
- name: "INF1"
  type: srsran-split
- name: "INF3"
  type: srsran-split
- name: "DSB2"
  type: srsran-split
- name: "CM1"
  type: srsran-split
- name: "MLB1"
  type: srsran-split
- name: "MLB4"
  type: srsran-split
- name: "MLB6"
  type: srsran-split
- name: "APT3"
  type: srsran-split
